# LDShadowLady-s-Flower-Breeding-Replanted

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ldshadowlady/acmc/: ACMCMod.java
common/src/main/resources/: acmc-common.mixins.json  architectury.common.json
common/src/main/resources/assets/acmc/blockstates/: crop_black_allium.json  crop_black_dandelion.json  crop_black_lilac.json  crop_black_lily.json  crop_black_peony.json  crop_black_poppy.json  crop_black_sunflower.json  crop_black_tulip.json  crop_black_wither_rose.json  crop_blue_daisy.json  crop_blue_dandelion.json  crop_blue_orchid.json  crop_blue_poppy.json  crop_blue_sunflower.json  crop_blue_tulip.json  crop_blue_wither_rose.json  crop_cyan_azure_bluet.json  crop_cyan_daisy.json  crop_cyan_lilac.json  crop_cyan_lily.json  crop_cyan_orchid.json  crop_cyan_poppy.json  crop_cyan_tulip.json  crop_cyan_wither_rose.json  crop_lilac_cornflower.json  crop_lilac_dandelion.json  crop_lilac_orchid.json  crop_lilac_rose.json  crop_lilac_tulip.json  crop_lilac_wither_rose.json  crop_magenta_allium.json  crop_magenta_azure_bluet.json  crop_magenta_lilac.json  crop_magenta_lily.json  crop_magenta_poppy.json  crop_magenta_rose.json  crop_magenta_sunflower.json  crop_orange_azure_bluet.json  crop_orange_daisy.json  crop_orange_dandelion.json  (+118 more)
common/src/main/resources/assets/acmc/lang/: en_us.json
common/src/main/resources/assets/acmc/shaders/: block.properties
common/src/main/resources/data/acmc/recipe/: black_dye_from_black_allium.json  black_dye_from_black_azure_bluet.json  black_dye_from_black_cornflower.json  black_dye_from_black_daisy.json  black_dye_from_black_dandelion.json  black_dye_from_black_lilac.json  black_dye_from_black_lily.json  black_dye_from_black_orchid.json  black_dye_from_black_peony.json  black_dye_from_black_poppy.json  black_dye_from_black_rose.json  black_dye_from_black_sunflower.json  black_dye_from_black_tulip.json  black_dye_from_black_wither_rose.json  blue_dye_from_blue_allium.json  blue_dye_from_blue_azure_bluet.json  blue_dye_from_blue_cornflower.json  blue_dye_from_blue_daisy.json  blue_dye_from_blue_dandelion.json  blue_dye_from_blue_lilac.json  blue_dye_from_blue_lily.json  blue_dye_from_blue_orchid.json  blue_dye_from_blue_peony.json  blue_dye_from_blue_poppy.json  blue_dye_from_blue_rose.json  blue_dye_from_blue_sunflower.json  blue_dye_from_blue_tulip.json  blue_dye_from_blue_wither_rose.json  cyan_dye_from_cyan_allium.json  cyan_dye_from_cyan_azure_bluet.json  cyan_dye_from_cyan_cornflower.json  cyan_dye_from_cyan_daisy.json  cyan_dye_from_cyan_dandelion.json  cyan_dye_from_cyan_lilac.json  cyan_dye_from_cyan_lily.json  cyan_dye_from_cyan_orchid.json  cyan_dye_from_cyan_peony.json  cyan_dye_from_cyan_poppy.json  cyan_dye_from_cyan_rose.json  cyan_dye_from_cyan_sunflower.json  (+131 more)
common/src/main/resources/data/acmc/recipes/: black_dye_from_black_daisy.json  black_dye_from_black_dandelion.json  black_dye_from_black_lilac.json  black_dye_from_black_lily.json  black_dye_from_black_orchid.json  black_dye_from_black_peony.json  black_dye_from_black_rose.json  black_dye_from_black_sunflower.json  black_dye_from_black_wither_rose.json  blue_dye_from_blue_cornflower.json  blue_dye_from_blue_daisy.json  blue_dye_from_blue_dandelion.json  blue_dye_from_blue_lilac.json  (+69 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
forge/: build.gradle
forge/src/main/java/com/ldshadowlady/acmc/forge/: ACMCForge.java
src/main/java/com/ldshadowlady/acmc/: ACMC.java  ACMCClient.java  ACMCMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/acmc/blockstates/: black_candle.json  blue_candle.json  brown_imperial_chest.json  crop_black_azure_bluet.json  crop_black_cornflower.json  crop_black_daisy.json  crop_black_orchid.json  crop_black_rose.json  crop_blue_allium.json  crop_blue_azure_bluet.json  crop_blue_cornflower.json  crop_blue_lilac.json  crop_blue_lily.json  crop_blue_peony.json  crop_blue_rose.json  crop_cyan_allium.json  crop_cyan_cornflower.json  crop_cyan_dandelion.json  crop_cyan_peony.json  crop_cyan_rose.json  crop_cyan_sunflower.json  crop_lilac_allium.json  crop_lilac_azure_bluet.json  crop_lilac_daisy.json  crop_lilac_lilac.json  crop_lilac_lily.json  crop_lilac_peony.json  crop_lilac_poppy.json  crop_lilac_sunflower.json  crop_magenta_cornflower.json  crop_magenta_daisy.json  crop_magenta_dandelion.json  crop_magenta_orchid.json  crop_magenta_peony.json  crop_magenta_tulip.json  crop_magenta_wither_rose.json  crop_orange_allium.json  crop_orange_cornflower.json  crop_orange_lilac.json  crop_orange_lily.json  (+143 more)
src/main/resources/assets/acmc/lang/: en_us.json
src/main/resources/data/acmc/recipes/: black_dye_from_black_allium.json  black_dye_from_black_azure_bluet.json  black_dye_from_black_cornflower.json  black_dye_from_black_poppy.json  black_dye_from_black_tulip.json  blue_candle.json  blue_dye_from_blue_allium.json  blue_dye_from_blue_azure_bluet.json  blue_dye_from_blue_lily.json  blue_dye_from_blue_peony.json  blue_dye_from_blue_poppy.json  blue_dye_from_blue_tulip.json  cyan_candle.json  cyan_dye_from_cyan_allium.json  cyan_dye_from_cyan_cornflower.json  cyan_dye_from_cyan_daisy.json  cyan_dye_from_cyan_dandelion.json  cyan_dye_from_cyan_lilac.json  cyan_dye_from_cyan_orchid.json  cyan_dye_from_cyan_peony.json  cyan_dye_from_cyan_poppy.json  cyan_dye_from_cyan_sunflower.json  cyan_dye_from_cyan_tulip.json  empty_pollen_jar.json  green_candle.json  lilac_dye_fromlilac_allium.json  lilac_dye_fromlilac_azure_bluet.json  lilac_dye_fromlilac_daisy.json  lilac_dye_fromlilac_dandelion.json  lilac_dye_fromlilac_lilac.json  lilac_dye_fromlilac_orchid.json  lilac_dye_fromlilac_sunflower.json  lilac_dye_fromlilac_tulip.json  magenta_dye_from_magenta_cornflower.json  magenta_dye_from_magenta_dandelion.json  magenta_dye_from_magenta_lilac.json  magenta_dye_from_magenta_peony.json  magenta_dye_from_magenta_rose.json  magenta_dye_from_magenta_tulip.json  magenta_dye_from_magenta_wither_rose.json  (+56 more)
(+1291 files in other folders)
