org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=acmc
mod_version=1.2.0
maven_group=net.examplemod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all
architectury_version=12.1.4

# https://fabricmc.net/develop/
fabric_loader_version=0.16.9
fabric_api_version=0.100.8+1.20.6

forge_version=20.6.121