org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.2
enabled_platforms=fabric,neoforge

archives_base_name=acmc
mod_version=1.2.0
maven_group=net.examplemod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all
architectury_version=14.0.4

# https://fabricmc.net/develop/
fabric_loader_version=0.16.9
fabric_api_version=0.106.1+1.21.2

# https://projects.neoforged.net/neoforged/neoforge
forge_version=21.2.1-beta